<mxfile>
    <diagram id="cXVRWl-kXxfI3ZkaP6SK" name="ページ1">
        <mxGraphModel dx="476" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="80" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="-nickname  (string, NOT NULL)&#10;-email (string, NOT NULL, UNIQUE)&#10;-encrypted_password (string, NOT NULL)&#10;-encrypted_password_confirmation (string, NOT NULL)&#10;-last_name (string, NOT NULL)&#10;-first_name (string, NOT NULL)&#10;-last_name_kana (string, NOT NULL)&#10;-first_name_kana (string, NOT NULL)&#10;-birth_date (date, NOT NULL)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="320" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Frima-32939のER図&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="items テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="585" y="75" width="295" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="-name (string, NOT NULL)&#10;-image (ActiveStorage)&#10;-info  (text, NOT NULL)&#10;-category_id  (integer, NOT NULL)&#10;-sales-status_id  (integer, NOT NULL)&#10;-shipping_fee_status_id  (integer, NOT NULL)&#10;-prefecture_id (integer, NOT NULL)&#10;-scheduled-delivery_id  (integer, NOT NULL)&#10;-price  (string, NOT NULL)&#10;-user  (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontStyle=0" parent="6" vertex="1">
                    <mxGeometry y="30" width="295" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.999;exitY=0.469;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="buyers テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="320" y="330" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="-item (references)&#10;-user (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERmany;endFill=0;endSize=20;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="473" y="193"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;entryX=0.472;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="290" as="targetPoint"/>
                        <mxPoint x="270" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="addresses テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="617" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="-postal_code (string, NOT NULL)&#10;-prefecture_id (integer, NOT NULL)&#10;-city (string, NOT NULL)&#10;-addresses (string, NOT NULL)&#10;-buidling&#10;-phone_number (string, NOT NULL)&#10;-buyers (references)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="29">
                    <mxGeometry y="30" width="300" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="29" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>